---
- name: DEPLOY AS3 code
  hosts: localhost
  connection: local
  gather_facts: no

  vars:

  vars_files:
  - ../bigip_creds.yaml

  tasks:
  - name: Deploy a VIP
    uri:
      url: https://20.0.58.197/mgmt/shared/appsvcs/declare
      user: "{{ bigip_user }}"
      password: "{{ bigip_password }}"
      method: POST
      body: "{{ lookup('file','as3.json') }}"
      force_basic_auth: yes
      status_code: 200
      body_format: json
      validate_certs: no
    register: as3_output

  - name: DEBUG AS3 output
    debug:
      msg: "AS3 OUTPUT info {{ as3_output }}"
...